var mapMarkers= [];
var $selectOrgList = $('#selectOrgList');
var idOrg;
var innOrgList = "";
var checkList = true;

if (screen.width > 768) {
    $('.slick-slider-industrys').slick({
        infinite: false,
        arrows: true,
        slidesToShow: 7,
        slidesToScroll: 6
    });
    
    $('.slick-slider-reports').slick({
        infinite: false,
        arrows: true,
        slidesToShow: 5,
        slidesToScroll: 5
    });
}
else {
    $('.slick-slider-industrys').slick({
        infinite: false,
        arrows: true,
        slidesToShow: 1,
        slidesToScroll: 1
    });
    
    $('.slick-slider-reports').slick({
        infinite: false,
        arrows: true,
        slidesToShow: 1,
        slidesToScroll: 1
    });
}

$.ajax({
    url: getUrlBaseReportAjax(385, 1028),
    dataType: "json",
    beforeSend: function () {
        window.setOverlayRefresh();
    }
})
.done(function(dataJson) {
    $.each(dataJson, function( title, value) {
        $('.slick-slider-industrys').slick('slickAdd', 
            $('<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">')
                .append($('<a>')
                    .append($('<div class="description-block border-right">')
                        .append($('<h5 class="description-header text-overflow">').text(value.SERVICE_NAME).attr("id", value.SERVICE_ID)
                    )
                )
            )
        );
    });
})
.always(function(jqXHR, textStatus, errorThrown ) { 
    window.removeOverlayRefresh();
});

$.ajax({
    url: getUrlBaseReportAjax(385, 1068),
    dataType: "json",
    beforeSend: function () {
        window.setOverlayRefresh();
    }
})
.done(function(dataJson) {
    $.each(dataJson, function( title, value) {
        $('.slick-slider-reports').slick('slickAdd', 
            $('<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">')
                .append($('<a href="/cadors/reports/view/' + value.ConstructorReportsId + '/">')
                    .append($('<div class="description-block border-right">')
                        .append($('<h5 class="description-header text-overflow">').text(value.Title).attr("id", value.ConstructorReportsId)
                    )
                )
            )
        );
    });
})
.always(function(jqXHR, textStatus, errorThrown ) { 
    window.removeOverlayRefresh();
});

$('#mainMap').vectorMap({
    map: 'world_mill_ru',
    backgroundColor: 'white',
    regionsSelectable: true,
    regionsSelectableOne: true,
    regionStyle: {
        initial: {
            fill: '#3c8dbc'
        },
        hover: {
            "fill-opacity": 0.8,
            cursor: 'pointer'
        },
        selected: {
            fill: '#BDB76B'
        },
        selectedHover: {
        }
    },
    markerStyle: {
        initial: {
            fill: '#F8E23B',
            stroke: '#383f47'
        }
    },
    onRegionClick: function(event, code) {
        var map = $('#mainMap').vectorMap('get', 'mapObject');
        map.removeAllMarkers();
        mapMarkers.length = 0;
        $selectOrgList.empty();
        $('#indicatorsMain').empty();
        $('#indicatorsListOrgOrCameras').empty();
        checkList = true;
        var regName = map.getRegionName(code);
        innOrgList = "";
        $.ajax({
            url: getUrlBaseReportAjax(385, 1044),
            dataType: "json",
            beforeSend: function () {
                window.setOverlayRefresh();
            }
        })
        .done(function(dataJson) {
            $.each(dataJson, function(title, value) {
                if (regName == dataJson[title].reg_name) {
                    $.ajax({
                        url: 'https://geocode-maps.yandex.ru/1.x/?format=json&results=1' + '&geocode=' + value.value,
                        dataType: "json"
                    })
                    .done(function(dataJsonMap) {
                        if (dataJsonMap.response.GeoObjectCollection.featureMember.length > 0)
                        {
                            var pos = dataJsonMap.response.GeoObjectCollection.featureMember["0"].GeoObject.Point.pos;
                            var coordX = parseFloat(pos.substring(pos.indexOf(' ') + 1, pos.length));
                            var coordY = parseFloat(pos.substring(0, pos.indexOf(' ')));
                            mapMarkers.push({id: dataJson[title].id, name: dataJson[title].name, latLng: [coordX, coordY]});
                        }
                    })
                    .always(function(){
                        map.addMarkers(mapMarkers, []);
                    });
                    var data = {
                        id: dataJson[title].id,
                        text: dataJson[title].name
                    };
                    var orgReg = new Option(data.text, data.id, false, false);
                    $selectOrgList.append(orgReg).trigger('change');
                    $selectOrgList.val("").trigger('change');
                    innOrgList += dataJson[title].id + ",";
                }
            });
            innOrgList = innOrgList.substring(0,innOrgList.length - 1);
            $.ajax({
                url: getUrlBaseReportAjax(385, 1083) + "?idOrg=" + innOrgList,
                dataType: "json",
                beforeSend: function () {
                }
            })
            .done(function(dataJson) {
                if (dataJson == "") {
                    $('#indicatorsMain').prepend($('<div class="info-box">')
                                            .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 89px">')
                                                .append($('<i class="fa fa-rub" style="color: white"></i>'))
                                            )
                                            .append($('<div class="info-box-content">')
                                                .append($('<span class="info-box-text">').text("Выручка"))
                                                .append($('<span class="info-box-number">').text("Нет данных"))
                                                .append($('<div class="progress">')
                                                    .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                                )
                                                .append($('<span class="progress-description">').text("Нет данных"))
                                            )
                                        );
                }
                else {
                    $('#indicatorsMain').prepend($('<div class="info-box">')
                                            .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 108px">')
                                                .append($('<i class="fa fa-rub" style="color: white"></i>'))
                                            )
                                            .append($('<div class="info-box-content">')
                                                .append($('<span class="info-box-text">').text("Выручка")
                                                    .append($('<span class="label label-info pull-right" style="cursor: pointer">').text("Список компаний"))
                                                )
                                                .append($('<span class="info-box-number">').text(dataJson[0].FIN_RES + " руб."))
                                                .append($('<div class="progress">')
                                                    .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                                )
                                                .append($('<span class="progress-description">').text("Данные актуальны на: " + dataJson[0].dat))
                                                .append($('<span class="progress-description">').text("Количество компаний: " + dataJson[0].cnt_company))
                                            )
                                        );
                }
            });
            $.ajax({
                url: getUrlBaseReportAjax(385, 1084) + "?idOrg=" + innOrgList,
                dataType: "json",
                beforeSend: function () {
                }
            })
            .done(function(dataJson) {
                if (dataJson == "") {
                    $('#indicatorsMain').append($('<div class="info-box">')
                                            .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 89px">')
                                                .append($('<i class="fa fa-area-chart" style="color: white"></i>'))
                                            )
                                            .append($('<div class="info-box-content">')
                                                .append($('<span class="info-box-text">').text("Валовая прибыль"))
                                                .append($('<span class="info-box-number">').text("Нет данных"))
                                                .append($('<div class="progress">')
                                                    .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                                )
                                                .append($('<span class="progress-description">').text("Нет данных"))
                                            )
                                        );
                }
                else {
                    $('#indicatorsMain').append($('<div class="info-box">')
                                            .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 108px">')
                                                .append($('<i class="fa fa-area-chart" style="color: white"></i>'))
                                            )
                                            .append($('<div class="info-box-content">')
                                                .append($('<span class="info-box-text">').text("Валовая прибыль"))
                                                .append($('<span class="info-box-number">').text(dataJson[0].FIN_RES + " руб."))
                                                .append($('<div class="progress">')
                                                    .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                                )
                                                .append($('<span class="progress-description">').text("Данные актуальны на: " + dataJson[0].dat))
                                                .append($('<span class="progress-description">').text("Количество компаний: " + dataJson[0].cnt_company))
                                            )
                                        );
                }
            });
            getGraph(innOrgList);
            $(".overlay").remove();
        });
    },
    onMarkerClick: function(event, index) {
        idOrg = mapMarkers[index].id;
        $selectOrgList.val(idOrg).trigger('change');
        getInformationOrg(idOrg);
    }
});

mapAllIndustrys();

function mapAllIndustrys() {
    var map = $('#mainMap').vectorMap('get', 'mapObject');
    map.clearSelectedRegions();
    map.removeAllMarkers();
    mapMarkers.length = 0;
    innOrgList = "";
    $('#informationMain').append($('<img id="informationMainImage" class="profile-user-img img-responsive img-circle img-circle-scale" data-toggle="tooltip">')
                            .attr("src", "/images/logo/default/companyDefault.jpg"))
                         .append($('<h3 id="informationMainTitle" class="profile-username text-center" data-toggle="tooltip" data-placement="bottom"></h3>')
                            .text("WebAIS Holding"))
                         .append($('<p id="informationMainMeaning" class="text-muted text-center"></p>')
                            .text("WEBAIS - мощная система аналитики, позволяющая получать оперативную информацию о состоянии компаний холдинга. Система обладает большим перечнем ключевых показателей, по каждой из компаний, проведя анализ которых, можно принять важные стратегические решения."));
    $.ajax({
        url: getUrlBaseReportAjax(385, 1044),
        dataType: "json",
        beforeSend: function () {
            window.setOverlayRefresh();
        }
    })
    .done(function(dataJson) {
        $selectOrgList.select2({
            placeholder: "Выберите организацию",
            data: $.map(dataJson, function (item) {
                return {
                    text: item.name,
                    id: item.id
                };
            })
        });
        $selectOrgList.val("").trigger('change');
        $.each(dataJson, function(title, value) {
            $.ajax({
                url: 'https://geocode-maps.yandex.ru/1.x/?format=json&results=1' + '&geocode=' + value.value,
                dataType: "json"
            })
            .done(function(dataJsonMap) {
                if (dataJsonMap.response.GeoObjectCollection.featureMember.length > 0)
                {
                    var pos = dataJsonMap.response.GeoObjectCollection.featureMember["0"].GeoObject.Point.pos;
                    var coordX = parseFloat(pos.substring(pos.indexOf(' ') + 1, pos.length));
                    var coordY = parseFloat(pos.substring(0, pos.indexOf(' ')));
                    mapMarkers.push({id: dataJson[title].id, name: dataJson[title].name, latLng: [coordX, coordY]});
                }
            })
            .always(function(){
                map.addMarkers(mapMarkers, []);
            });
            innOrgList += dataJson[title].id + ",";
        });
        innOrgList = innOrgList.substring(0,innOrgList.length - 1);
        $.ajax({
            url: getUrlBaseReportAjax(385, 1083) + "?idOrg=" + innOrgList,
            dataType: "json",
            beforeSend: function () {
            }
        })
        .done(function(dataJson) {
            $('#indicatorsMain').prepend($('<div class="info-box">')
                                    .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 108px">')
                                        .append($('<i class="fa fa-rub" style="color: white"></i>'))
                                    )
                                    .append($('<div class="info-box-content">')
                                        .append($('<span class="info-box-text">').text("Выручка")
                                            .append($('<span class="label label-info pull-right" style="cursor: pointer">').text("Список компаний"))
                                        )
                                        .append($('<span class="info-box-number">').text(dataJson[0].FIN_RES + " руб."))
                                        .append($('<div class="progress">')
                                            .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                        )
                                        .append($('<span class="progress-description">').text("Данные актуальны на: " + dataJson[0].dat))
                                        .append($('<span class="progress-description">').text("Количество компаний: " + dataJson[0].cnt_company))
                                    )
                                );
        });
        $.ajax({
            url: getUrlBaseReportAjax(385, 1084) + "?idOrg=" + innOrgList,
            dataType: "json",
            beforeSend: function () {
            }
        })
        .done(function(dataJson) {
            $('#indicatorsMain').append($('<div class="info-box">')
                                    .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 108px">')
                                        .append($('<i class="fa fa-area-chart" style="color: white"></i>'))
                                    )
                                    .append($('<div class="info-box-content">')
                                        .append($('<span class="info-box-text">').text("Валовая прибыль"))
                                        .append($('<span class="info-box-number">').text(dataJson[0].FIN_RES + " руб."))
                                        .append($('<div class="progress">')
                                            .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                        )
                                        .append($('<span class="progress-description">').text("Данные актуальны на: " + dataJson[0].dat))
                                        .append($('<span class="progress-description">').text("Количество компаний: " + dataJson[0].cnt_company))
                                    )
                                );
        });
        getGraph(innOrgList);
        $(".overlay").remove();
    });
}

$selectOrgList.select2().on("select2:select", function (e) {
    idOrg = $selectOrgList.val();
    getInformationOrg(idOrg);
});

function getInformationOrg(idOrg) {
    $('#informationMain').empty();
    $('#informationOrg').empty();
    $('#informationOrg').attr("style", "height: 270px; overflow-y: scroll");
    $('#indicatorsMain').empty();
    $('#indicatorsListOrgOrCameras').empty();
    $('circle').removeAttr('style');
    $.ajax({
        url: getUrlBaseReportAjax(385, 1059) + "?idOrg=" + idOrg,
        dataType: "json",
        beforeSend: function () {
            window.setOverlayRefresh();
        }
    })
    .done(function(dataJson) {
        $('#informationMain').append($('<img id="informationMainImage" class="profile-user-img img-responsive img-circle img-circle-scale" data-toggle="tooltip">')
                                .attr("src", getConvertImage(dataJson[0].photo)))
                             .append($('<h3 id="informationMainTitle" class="profile-username text-center" data-toggle="tooltip" data-placement="bottom"></h3>')
                                .text(dataJson[0].name))
                             .append($('<p id="informationMainMeaning" class="text-muted text-center"></p>')
                                .text(dataJson[0].descr));
        $.ajax({
            url: getUrlBaseReportAjax(385, 1060) + "?idOrg=" + idOrg,
            dataType: "json",
            beforeSend: function () {
            }
        })
        .done(function(dataJsonInfo) {
            $('#informationOrg').append($('<strong>').text("ИНН:"))
                                .append($('<p class="text-muted">').text(dataJsonInfo[0].inn))
                                .append($('<hr>'));
            $('#informationOrg').append($('<strong>').text("Местоположение:"))
                                .append($('<p class="text-muted">').text(dataJsonInfo[0].reg_name))
                                .append($('<hr>'));
            $('#informationOrg').append($('<strong>').text("Управление:"))
                                .append($('<p class="text-muted">').text(dataJsonInfo[0].dep_name))
                                .append($('<hr>'));
            $('#informationOrg').append($('<strong>').text("Отрасль:"))
                                .append($('<p class="text-muted">').text(dataJsonInfo[0].service_name))
                                .append($('<hr>'));
        });
        $.ajax({
            url: getUrlBaseReportAjax(385, 1062) + "?idOrg=" + idOrg,
            dataType: "json",
            beforeSend: function () {
            }
        })
        .done(function(dataJsonInfo2) {
            $('#informationOrg').append($('<strong>').text("Юридический адрес:"))
                            .append($('<p class="text-muted">').text(dataJsonInfo2[0].address))
                            .append($('<hr>'));
            $('#informationOrg').append($('<strong>').text("ФИО 1-го лица:"))
                            .append($('<p class="text-muted">').text(dataJsonInfo2[0].fio))
                            .append($('<hr>'));
            $('#informationOrg').append($('<strong>').text("Телефон:"))
                            .append($('<p class="text-muted">').text(dataJsonInfo2[0].tel))
                            .append($('<hr>'));
        });
        $.ajax({
            url: getUrlBaseReportAjax(385, 1063) + "?idOrg=" + idOrg,
            dataType: "json",
            beforeSend: function () {
            }
        })
        .done(function(dataJsonInfo3) {
            $('#informationOrg').append($('<strong>').text("Куратор:"))
                                .append($('<p class="text-muted">').text(dataJsonInfo3[0].curator));
        });
        $.ajax({
            url: getUrlBaseReportAjax(385, 1083) + "?idOrg=" + idOrg,
            dataType: "json",
            beforeSend: function () {
            }
        })
        .done(function(dataJson) {
            if (dataJson == "") {
                $('#indicatorsMain').prepend($('<div class="info-box">')
                                        .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 89px">')
                                            .append($('<i class="fa fa-rub" style="color: white"></i>'))
                                        )
                                        .append($('<div class="info-box-content">')
                                            .append($('<span class="info-box-text">').text("Выручка"))
                                            .append($('<span class="info-box-number">').text("Нет данных"))
                                            .append($('<div class="progress">')
                                                .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                            )
                                            .append($('<span class="progress-description">').text("Нет данных"))
                                        )
                                    );
            }
            else {
                $('#indicatorsMain').prepend($('<div class="info-box">')
                                        .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 89px">')
                                            .append($('<i class="fa fa-rub" style="color: white"></i>'))
                                        )
                                        .append($('<div class="info-box-content">')
                                            .append($('<span class="info-box-text">').text("Выручка"))
                                            .append($('<span class="info-box-number">').text(dataJson[0].FIN_RES + " руб."))
                                            .append($('<div class="progress">')
                                                .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                            )
                                            .append($('<span class="progress-description">').text("Данные актуальны на: " + dataJson[0].dat))
                                        )
                                    );
            }
        });
        $.ajax({
            url: getUrlBaseReportAjax(385, 1084) + "?idOrg=" + idOrg,
            dataType: "json",
            beforeSend: function () {
            }
        })
        .done(function(dataJson) {
            if (dataJson == "") {
                $('#indicatorsMain').append($('<div class="info-box">')
                                        .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 89px">')
                                            .append($('<i class="fa fa-area-chart" style="color: white"></i>'))
                                        )
                                        .append($('<div class="info-box-content">')
                                            .append($('<span class="info-box-text">').text("Валовая прибыль"))
                                            .append($('<span class="info-box-number">').text("Нет данных"))
                                            .append($('<div class="progress">')
                                                .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                            )
                                            .append($('<span class="progress-description">').text("Нет данных"))
                                        )
                                    );
            }
            else {
                $('#indicatorsMain').append($('<div class="info-box">')
                                        .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 89px">')
                                            .append($('<i class="fa fa-area-chart" style="color: white"></i>'))
                                        )
                                        .append($('<div class="info-box-content">')
                                            .append($('<span class="info-box-text">').text("Валовая прибыль"))
                                            .append($('<span class="info-box-number">').text(dataJson[0].FIN_RES + " руб."))
                                            .append($('<div class="progress">')
                                                .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                            )
                                            .append($('<span class="progress-description">').text("Данные актуальны на: " + dataJson[0].dat))
                                        )
                                    );
            }
        });
        $.each(mapMarkers, function( index, value ) {
            if (idOrg == mapMarkers[index].id) {
                $('circle[data-index="' + index + '"]').css("fill", "red").css("r", "10");
            }
        });
        getGraph(idOrg);
        $.ajax({
            url: getUrlBaseReportAjax(385, 1106) + '?idOrg=' + idOrg,
            dataType: "json"
        })
        .done(function(dataJson) {
            if (dataJson.length != 0) {
                $('#indicatorsListOrgOrCameras').append($('<div class="info-box">')
                                                    .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 89px">')
                                                        .append($('<i class="fa fa-camera" style="color: white"></i>'))
                                                    )
                                                    .append($('<div class="info-box-content">')
                                                        .append($('<span class="info-box-text">').text("Видеоконтроль"))
                                                        .append($('<div class="progress">')
                                                            .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                                        )
                                                        .append($('<span class="progress-description">')
                                                            .append($('<ol class="border" id="cameras">'))
                                                        )
                                                    )
                                                );
                $.each(dataJson, function(index, value) {
                    $('#indicatorsListOrgOrCameras #cameras').append($('<li name="' + dataJson[index].title + '" data-link="' + dataJson[index].link + '" data-linkInt="' + dataJson[index].link_int + '">').text(dataJson[index].title));
                });
                if ($('#cameras li').length > 3) {
                    $('.border').attr("style", "height: 140px; overflow-y: scroll"); 
                    $('#indicatorsListOrgOrCameras .info-box-icon').attr("style", "background-color: #3c8dbc; height: 192px");
                }
            }
        });
        $(".overlay").remove();
    });
}

$(document).on('click', '.slick-slider-industrys .description-header', function(e) {
    $('h5').attr("style", "background-color: white");
    $(this).attr("style", "background-color: #DCDCDC");
    var map = $('#mainMap').vectorMap('get', 'mapObject');
    map.clearSelectedRegions();
    map.removeAllMarkers();
    mapMarkers.length = 0;
    $('#informationMain').empty();
    $('#informationOrg').empty();
    $('#informationOrg').removeAttr("style");
    $selectOrgList.empty();
    $('#indicatorsMain').empty();
    $('#indicatorsListOrgOrCameras').empty();
    innOrgList = "";
    checkList = true;
    var idInd = $(this).attr("id");
    if (idInd == "allIndustrys") {
        mapAllIndustrys();
    }
    else {
        $.ajax({
            url: getUrlBaseReportAjax(385, 1030) + "?idInd=" + idInd,
            dataType: "json",
            beforeSend: function () {
                window.setOverlayRefresh();
            }
        })
        .done(function(dataJson) {
            $('#informationMain').append($('<img id="informationMainImage" class="profile-user-img img-responsive img-circle img-circle-scale" data-toggle="tooltip">')
                                    .attr("src", getConvertImage(dataJson[0].PHOTO)))
                                 .append($('<h3 id="informationMainTitle" class="profile-username text-center" data-toggle="tooltip" data-placement="bottom"></h3>')
                                    .text(dataJson[0].SERVICE_NAME))
                                 .append($('<p id="informationMainMeaning" class="text-muted text-center"></p>')
                                    .text(dataJson[0].DESCR));
        })
        .always(function(jqXHR, textStatus, errorThrown ) { 
            window.removeOverlayRefresh();
        });
        $.ajax({
            url: getUrlBaseReportAjax(385, 1057) + "?idInd=" + idInd,
            dataType: "json",
            beforeSend: function () {
                window.setOverlayRefresh();
            }
        })
        .done(function(dataJson) {
            $selectOrgList.select2({
                placeholder: "Выберите организацию",
                data: $.map(dataJson, function (item) {
                    return {
                        text: item.name,
                        id: item.id
                    };
                })
            });
            $selectOrgList.val("").trigger('change');
            $.each(dataJson, function(title, value) {
                $.ajax({
                    url: 'https://geocode-maps.yandex.ru/1.x/?format=json&results=1' + '&geocode=' + value.value,
                    dataType: "json"
                })
                .done(function(dataJsonMap) {
                    if (dataJsonMap.response.GeoObjectCollection.featureMember.length > 0)
                    {
                        var pos = dataJsonMap.response.GeoObjectCollection.featureMember["0"].GeoObject.Point.pos;
                        var coordX = parseFloat(pos.substring(pos.indexOf(' ') + 1, pos.length));
                        var coordY = parseFloat(pos.substring(0, pos.indexOf(' ')));
                        mapMarkers.push({id: dataJson[title].id, name: dataJson[title].name, latLng: [coordX, coordY]});
                    }
                })
                .always(function(){
                    map.addMarkers(mapMarkers, []);
                });
                innOrgList += dataJson[title].id + ",";
            });
            innOrgList = innOrgList.substring(0,innOrgList.length - 1);
            $.ajax({
                url: getUrlBaseReportAjax(385, 1083) + "?idOrg=" + innOrgList,
                dataType: "json",
                beforeSend: function () {
                }
            })
            .done(function(dataJson) {
                $('#indicatorsMain').prepend($('<div class="info-box">')
                                        .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 108px">')
                                            .append($('<i class="fa fa-rub" style="color: white"></i>'))
                                        )
                                        .append($('<div class="info-box-content">')
                                            .append($('<span class="info-box-text">').text("Выручка")
                                                .append($('<span class="label label-info pull-right" style="cursor: pointer">').text("Список компаний"))
                                            )
                                            .append($('<span class="info-box-number">').text(dataJson[0].FIN_RES + " руб."))
                                            .append($('<div class="progress">')
                                                .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                            )
                                            .append($('<span class="progress-description">').text("Данные актуальны на: " + dataJson[0].dat))
                                            .append($('<span class="progress-description">').text("Количество компаний: " + dataJson[0].cnt_company))
                                        )
                                    );
            });
            $.ajax({
                url: getUrlBaseReportAjax(385, 1084) + "?idOrg=" + innOrgList,
                dataType: "json",
                beforeSend: function () {
                }
            })
            .done(function(dataJson) {
                $('#indicatorsMain').append($('<div class="info-box">')
                                        .append($('<span class="info-box-icon" style="background-color: #3c8dbc; height: 108px">')
                                            .append($('<i class="fa fa-area-chart" style="color: white"></i>'))
                                        )
                                        .append($('<div class="info-box-content">')
                                            .append($('<span class="info-box-text">').text("Валовая прибыль"))
                                            .append($('<span class="info-box-number">').text(dataJson[0].FIN_RES + " руб."))
                                            .append($('<div class="progress">')
                                                .append($('<div class="progress-bar" style="width: 100%; background-color: #3c8dbc"></div>'))
                                            )
                                            .append($('<span class="progress-description">').text("Данные актуальны на: " + dataJson[0].dat))
                                            .append($('<span class="progress-description">').text("Количество компаний: " + dataJson[0].cnt_company))
                                        )
                                    );
            });
            getGraph(innOrgList);
            $(".overlay").remove();
        });
    }
});

$(document).on('click', '.label-info', function(e) {
    if (checkList == true) {
        $.ajax({
            url: getUrlBaseReportAjax(385, 1085) + "?idOrg=" + innOrgList,
            dataType: "json",
            beforeSend: function () {
            }
        })
        .done(function(dataJson) {
            $('#indicatorsListOrgOrCameras').append($('<ol class="rectangle" id="listOrg">'));
            $.each(dataJson, function(index, value) {
                $('#indicatorsListOrgOrCameras #listOrg').append($('<li>').append($('<a href="#" id="' + dataJson[index].inn + '">').text(dataJson[index].short_name + " - " + dataJson[index].FIN_RES + " руб.")));
            });
            if ($('#listOrg li').length > 4) {
                $('.rectangle').attr("style", "height: 140px; overflow-y: scroll"); 
            }
        });
        checkList = false;
    }
    else {
        $('#indicatorsListOrgOrCameras').empty();
        checkList = true;
    }
});

$(document).on('click', '#listOrg li a', function(e) {
    idOrg = this.id;
    $selectOrgList.val(idOrg).trigger('change');
    getInformationOrg(idOrg);
});

$(document).on('click', '#cameras li', function(e) {
    var cameraName = this.getAttribute('name');
    var link = this.getAttribute('data-link');
    var link_int = this.getAttribute('data-linkInt');
    var url = window.location.href;
    var addressCheck = url.substring(8, 17);
    if (addressCheck == "webais.ru") {
        window.open(link,'Камера "' + cameraName + '"', 'width=600,height=400');
    }
    else {
        window.open(link_int,'Камера "' + cameraName + '"', 'width=600,height=400');
    }
});

function getGraph(idCompany) {
    $.ajax({
        metod: "GET",
        url: getUrlBaseReportAjax(385,1066),
        dataType: "json"
    })
    .done(function(data, textStatus, jqXHR) {
        var graphsProd = data;
        $.each(graphsProd, function(index, value) {
            jQuery.extend(value,
            {
                "type": "smoothedLine",
                "bullet": "round",
                "balloonText": `<b>[[value]]</b>`,
                "bulletSize": 8,
                "lineThickness": 2
            });
        });
        chartProductionMonth = window.AmCharts.makeChart("graph",
        {
            "type": "serial",
            "theme": "light",
            "language": "ru",
            "dataLoader": {
                "url": getUrlBaseReportAjax(385,1067) + "?i_inn=" + idCompany,
                "format": "json",
                "complete": function (chart) {
                    window.AmCharts.checkEmptyData(chart, 'Нет данных');
                }
            },
            "valueAxes": [{
                "axisAlpha": 0,
                "position": "left",
                "guides": [{
                    "value": -0.15,
                    "lineAlpha": 0.2
                }]
            }],
            "graphs": graphsProd,
            "chartCursor": {
                "categoryBalloonDateFormat": "MMMM YYYY",
                "cursorAlpha": 0,
                "valueLineEnabled": true,
                "valueLineBalloonEnabled": true,
                "valueLineAlpha": 0.5,
                "fullWidth": true
            },
            "numberFormatter": {
                "precision": -1,
                "decimalSeparator": ",",
                "thousandsSeparator": " "
            },
            "dataDateFormat": "YYYY-MM-DD",
            "categoryField": "month",
            "categoryAxis": {
                "minPeriod": "DD",
                "parseDates": true,
                "minorGridAlpha": 0.1,
                "minorGridEnabled": true
            },
            "legend": {
                "useGraphSettings": true,
                "valueWidth": 100,
                "autoMargins": false,
                "position": "bottom"
            },
            "balloon": {
                "adjustBorderColor": true,
                "showBullet": true
            }
        });
        chartProductionMonth.addListener("clickGraphItem", function(event){
        var dateEnd = moment(event.item.category).format("YYYY-MM-DD");
        var dateBeg = moment(dateEnd).startOf("month").format("YYYY-MM-DD");
        if (idCompany.length > 1)
            window.notifyInfo('Выберите одну компанию для детального отчета!"');
        else
            window.open(getUrlBaseReportView(385) + "?dateBeg=" + dateBeg +"&dateEnd="+dateEnd +"&innOrg="+idCompany +"&unapprovedDoc=0","_blank"); //self
        });
    });
}