@color-grey-1: #333333;
@color-grey-2: #4d4d4d;
@color-grey-3: #6f6f6f;
@color-grey-4: #b4b4b4;
@color-grey-5: #e4e4e4;
@color-grey-6: #f8f8f8;

@color-yellow: #ffd100;
@color-yellow-light: #fff1b2;
@color-green: #7cb92e;

@color-background-header-main: #222d32;
@color-border-default: #dee2e6;

@header-main-height: 5.5vh;
@header-height: 4.5vh;

@content-height: 85.5vh;
@module-container-height: 90vh;

@filter-wrapper-width: 20vw;
@module-wrapper-width: 80vw;