#titleOrg {
    border-top-width: 0;
    margin-bottom: 0;
    border: 4px solid #3c8dbc;
    border-style: double;
    border-radius: 5px;
}

h2 {
    text-align: center;
    color: #367fa9;
    font-size: 35px;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.box-body {
    border-top-width: 0;
    margin-bottom: 0;
}

.box-footer {
    border-top-width: 0;
}

.titleSpanLine {
    font-size: 18px;
}

.titleSpan {
    font-size: 16px;
}

th.dt-center, td.dt-center {
    text-align: center;
}

.tab-content {
    border-width: 1px;
    border-color: #3c8dbc;
    border-style: solid;
}

.nav-tabs-custom > .nav-tabs > li.active > a {
    border-bottom-color: #ffffff;
}

#listDevice {
    padding-left: 0;
    padding-right: 0;
}

#graph {
    padding-right: 0;
}
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

#graph {
    border: 1px solid #3c8dbc;
    border-style: dashed;
    border-radius: 10px;
}

.icheck {
    position: relative;
    padding-left: 10px;
    cursor: pointer;
    width: 190px;
}

.icheck > label {
    font-size: 18px;
    color: #367fa9;
}

.ui-dialog {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.ui-dialog-titlebar {
    background-color: #367fa9;
    color: white;
    font-size: 14px;
}