[
    {
        "args": {
            "setting": "translate_tabs_to_spaces"
        }, 
        "caption": "Использовать в отступах пробелы", 
        "command": "toggle_setting", 
        "checkbox": true
    }, 
    {
        "caption": "-"
    }, 
    {
        "args": {
            "setting": "tab_size", 
            "value": 1
        }, 
        "caption": "Размер отступа: 1", 
        "command": "set_setting", 
        "checkbox": true
    }, 
    {
        "args": {
            "setting": "tab_size", 
            "value": 2
        }, 
        "caption": "Размер отступа: 2", 
        "command": "set_setting", 
        "checkbox": true
    }, 
    {
        "args": {
            "setting": "tab_size", 
            "value": 3
        }, 
        "caption": "Размер отступа: 3", 
        "command": "set_setting", 
        "checkbox": true
    }, 
    {
        "args": {
            "setting": "tab_size", 
            "value": 4
        }, 
        "caption": "Размер отступа: 4", 
        "command": "set_setting", 
        "checkbox": true
    }, 
    {
        "args": {
            "setting": "tab_size", 
            "value": 5
        }, 
        "caption": "Размер отступа: 5", 
        "command": "set_setting", 
        "checkbox": true
    }, 
    {
        "args": {
            "setting": "tab_size", 
            "value": 6
        }, 
        "caption": "Размер отступа: 6", 
        "command": "set_setting", 
        "checkbox": true
    }, 
    {
        "args": {
            "setting": "tab_size", 
            "value": 7
        }, 
        "caption": "Размер отступа: 7", 
        "command": "set_setting", 
        "checkbox": true
    }, 
    {
        "args": {
            "setting": "tab_size", 
            "value": 8
        }, 
        "caption": "Размер отступа: 8", 
        "command": "set_setting", 
        "checkbox": true
    }, 
    {
        "caption": "-"
    }, 
    {
        "caption": "Определить параметры из буфера", 
        "command": "detect_indentation"
    }, 
    {
        "caption": "-"
    }, 
    {
        "args": {
            "set_translate_tabs": true
        }, 
        "caption": "Преобразовать отступы в пробелы", 
        "command": "expand_tabs"
    }, 
    {
        "args": {
            "set_translate_tabs": true
        }, 
        "caption": "Преобразовать отступы в табуляцию", 
        "command": "unexpand_tabs"
    }
]