[
    {
        "args": {
            "dirs": []
        }, 
        "caption": "Новый файл", 
        "command": "new_file_at"
    }, 
    {
        "args": {
            "paths": []
        }, 
        "caption": "Переименовать…", 
        "command": "rename_path"
    }, 
    {
        "args": {
            "files": []
        }, 
        "caption": "Удалить файл", 
        "command": "delete_file"
    }, 
    {
        "args": {
            "files": []
        }, 
        "caption": "Открыть папку файла…", 
        "command": "open_containing_folder"
    }, 
    {
        "caption": "-", 
        "id": "folder_commands"
    }, 
    {
        "args": {
            "dirs": []
        }, 
        "caption": "Новая папка…", 
        "command": "new_folder"
    }, 
    {
        "args": {
            "dirs": []
        }, 
        "caption": "Удалить папку", 
        "command": "delete_folder"
    }, 
    {
        "args": {
            "dirs": []
        }, 
        "caption": "Найти в папке…", 
        "command": "find_in_folder"
    }, 
    {
        "caption": "-", 
        "id": "end"
    }
]